html, body {
    margin: 0;
    height: 100%;
    color: black;
}

h1 {
    /* text-align: left; */
    color: yellow;
    font-size: 50px;
    margin-right: 1rem;
}

h2 {
    color: rgb(235, 214, 96);
}

p {
    color: white;
}

#container {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 15% 1fr 12% 38%;
    padding: 0 120px;
    height: 100vh;
    color: black;
}

#header {
    padding-left: 5%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-content: left;
    align-items: baseline;
    grid-column: 1/2;
    background-color: rgb(55, 36, 163);

    
}

#header2 {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    grid-template-columns: 80% 1fr;
    /* justify-content: space-around; */
    justify-content: bottom; 
    align-items: baseline;
    grid-column: 2/4;
    background-color: rgb(55, 36, 163);
}

#header2 > Div{
    text-align: left;
    padding-left: 15%;
}

#sidebar {
    padding-left: 5%;
    padding-right: 5%;
    grid-row: 2/3;
    background-color: rgb(5, 4, 37); 
    border: 5px solid #fdfdfd;
    border-radius: 10px;      
}

#map {
    display: flex;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 2/5;
    background-color: rgb(5, 4, 37);
    border: 5px solid #fdfdfd;
    border-radius: 10px;
}

#chart-info {
    background-color: rgb(5, 4, 37);;
}

#chart {
    display: flex;
    justify-content: center;
    grid-row: 4/5;
    align-items: center;
    background-color: rgb(5, 4, 37);
    border: 5px solid #fdfdfd;
    border-radius: 10px;  
}

.Panel1 {
    display: flex;
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgb(50, 45, 192);
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: bold;

}

.main-svg {
    background: none !important;
}